# RezepttoolManager

./: .gitignore  .project  .springBeans  JsonExampleData  README.md  TODO.txt  pom.xml
extapi-myvehicleconfigurations/api-spec/: api-spec-responses.yaml  api-spec-schemas.yaml  api-spec.yaml  error-codes.html
extapi-myvehicleconfigurations/api-spec-external/dis-carconfig-data/: api-spec-responses.yaml  api-spec-schemas.yaml  api-spec.yaml
extapi-myvehicleconfigurations/cf-manifests/: manifest-ci.yml  manifest-non-prod.yml
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/: pom.xml
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/customized-mustache-templates/: openapi2SpringBoot.mustache
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/main/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/client/carconfig/: DisCarConfigDataApiPath.java  DisCarConfigDataClient.java  DisCarConfigDataClientImpl.java  DisCarConfigDataClientResponseErrorHandler.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/main/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/config/: AuthHeaderRequestInterceptor.java  RestTemplateConfig.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/main/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/fail/: ExtApiException.java  ExtApiMyVehicleConfigurationsErrorCode.java  ExtApiMyVehicleConfigurationsErrorHandler.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/main/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/service/: MyVehicleConfigurationsService.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-app/src/main/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/service/mapper/: VehicleConfigurationMapper.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-parent/: pom.xml
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/: pom.xml
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/src/test/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/controller/: MyVehiclesApiControllerTest.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/src/test/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/data/: MyConfigurationsTestDataFactory.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/src/test/java/vwg/vwn/ccp/extapi/myvehicleconfigurations/service/: MyConfigurationsServiceTest.java
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/src/test/resources/: VCAP_APPLICATION-test.json  application-test.yaml
extapi-myvehicleconfigurations/extapi-myvehicleconfigurations-tests/src/test/resources/keypair/: cert.pem  key.pem
src/main/java/de/tkoehler/rezepttool/importer/: RezepttoolImporterApplication.java
src/main/java/de/tkoehler/rezepttool/importer/repositories/model/: Rezept.java  Rezeptzutat.java  Schwierigkeitsgrad.java  Zeit.java
src/main/java/de/tkoehler/rezepttool/importer/services/: ImporterService.java  ImporterServiceImpl.java
src/main/java/de/tkoehler/rezepttool/manager/: RezepttoolImporterApplication.java  RezepttoolManagerApplication.java
src/main/java/de/tkoehler/rezepttool/manager/application/mappers/: ChefkochRecipeToRecipeMapper.java  ChefkochRecipeToWebInputMapperImpl.java  ExternalRecipeToWebInputMapper.java  RecipeEntityToWebInputMapper.java  RecipeEntityToWebInputMapperImpl.java  ServiceRecipeToRepoRecipeMapper.java  WebInputToRecipeEntityMapper.java  WebInputToRecipeEntityMapperImpl.java
src/main/java/de/tkoehler/rezepttool/manager/controllers/: AppInfoController.java  RecipeController.java
src/main/java/de/tkoehler/rezepttool/manager/repositories/: AlternativeIngredientNameRepository.java  DailyPlanRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RezepttoolRepository.java
src/main/java/de/tkoehler/rezepttool/manager/repositories/model/: AlternativeIngredientName.java  AlternativerZutatenName.java  DailyPlan.java  Difficulty.java  FilterableRecipe.java  Ingredient.java  Recipe.java  RecipeEntity.java  RecipeIngredient.java  Rezept.java  Rezeptzutat.java  Schwierigkeitsgrad.java  TinyIngredient.java  TinyRecipe.java  Zeit.java  Zutat.java
src/main/java/de/tkoehler/rezepttool/manager/restcontroller/: AppInfoController.java  CreateRecipeController.java  CreateRecipeControllerImpl.java  RecipeController.java  RecipeOverviewController.java  RecipeOverviewControllerImpl.java  RecipePlannerController.java  RecipePlannerControllerImpl.java
src/main/java/de/tkoehler/rezepttool/manager/restcontroller/model/: DailyPlanWebInput.java  GroceryPlan.java  GroceryRecipe.java  IngredientWebInput.java  RecipeWebInput.java
src/main/java/de/tkoehler/rezepttool/manager/services/: ChefkochRecipeParserImpl.java  EditorService.java  EditorServiceException.java  EditorServiceIDNotFoundException.java  EditorServiceImpl.java  EditorServiceRecipeExistsException.java  ImporterService.java  ImporterServiceException.java  ImporterServiceImpl.java  ImporterServiceRecipeExistsException.java  ManagerService.java  ManagerServiceException.java  ManagerServiceIDNotFoundException.java  ManagerServiceImpl.java  ManagerServiceRecipeExistsException.java  PlannerService.java  PlannerServiceException.java  PlannerServiceIDNotFoundException.java  PlannerServiceImpl.java  RecipeParser.java  RecipeParserException.java
src/main/java/de/tkoehler/rezepttool/manager/services/exceptions/: EditorServiceException.java  (+5 more)
src/main/java/de/tkoehler/rezepttool/manager/web/: ImportRecipeController.java
src/main/resources/: selectJoinAllTables.sql
src/main/resources/templates/: createRecipe.html  index.html  loading.html  recipeOverview.html
src/test/java/de/tkoehler/rezepttool/importer/: RezepttoolImporterApplicationTests.java
src/test/java/de/tkoehler/rezepttool/manager/: RezepttoolImporterApplicationTests.java  RezepttoolManagerApplicationTests.java
src/test/java/de/tkoehler/rezepttool/manager/test/: ChefkochRecipeParserTest.java  ImporterServiceTest.java
(+47 files in other folders)
