<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vwg.vwn.ccp</groupId>
		<artifactId>extapi-myvehicleconfigurations-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../extapi-myvehicleconfigurations-parent/pom.xml</relativePath>
	</parent>

	<artifactId>extapi-myvehicleconfigurations-app</artifactId>
	<description>ExtApi MyVehicleConfigurations</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccp-lib-internal-token-verifier</artifactId>
			<version>${ccp-lib-internal-token-verifier.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccp-lib-configuration</artifactId>
			<version>${ccp-lib-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccp-lib-http</artifactId>
			<version>${ccp-lib-http.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccp-lib-s3-bucket</artifactId>
			<version>${ccp-lib-s3-bucket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>${openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.databind.nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>executable</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.version}</version>
				<executions>
					<execution>
						<id>generate_extapi_myvehicleconfigurations_api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/../api-spec/api-spec.yaml</inputSpec>
							<library>spring-boot</library>
							<invokerPackage>vwg.vwn.ccp.extapi.myvehicleconfigurations</invokerPackage>
							<apiPackage>vwg.vwn.ccp.extapi.myvehicleconfigurations.api</apiPackage>
							<modelPackage>vwg.vwn.ccp.extapi.myvehicleconfigurations.model</modelPackage>
							<templateDirectory>src/customized-mustache-templates</templateDirectory>
							<strictSpec>true</strictSpec>
							<importMappings>
								<importMapping>ApiError=vwg.vwn.ccp.http.fail.ApiError</importMapping>
							</importMappings>
							<configOptions>
								<configPackage>vwg.vwn.ccp.extapi.myvehicleconfigurations.config</configPackage>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>false</java8>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<skipDefaultInterface>true</skipDefaultInterface>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate_dis_carconfig_data_models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/../api-spec-external/dis-carconfig-data/api-spec.yaml</inputSpec>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<invokerPackage>vwg.vwn.ccp.dis.carconfig</invokerPackage>
							<modelPackage>vwg.vwn.ccp.dis.carconfig.model</modelPackage>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>false</java8>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<configuration>
					<failOnNoGitDirectory>true</failOnNoGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add_generated_sources_to_classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/openapi/src/gen/java/main</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add_generated_resources_to_classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/openapi/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>